{
  "name": "angular-drag-and-drop-directives",
  "description": "angular directives that provide drag and drop behaviour with ability to specify callbacks for certain actions",
  "main": "build/js/angular-drag-and-drop.js",
  "authors": [
    "Lane Olson"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "drag",
    "drop"
  ],
  "homepage": "https://github.com/Lane/angular-drag-and-drop",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "examples",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  },
  "version": "1.0.4"
}
